blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - summary_overview_for_confident_surf
  - feature_profiles_for_confident_surf
  - missing_values_for_confident_surf
  - victorious_pond
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: confident surf
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: confident_surf
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - most_frequent_values_for_victorious_pond
  - surreal_hill
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: victorious pond
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - confident_surf
  uuid: victorious_pond
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - missing_values_for_surreal_hill
  - harmonic_sorcerer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: surreal hill
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - victorious_pond
  uuid: surreal_hill
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: harmonic sorcerer
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - surreal_hill
  uuid: harmonic_sorcerer
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-15 13:23:33.505192+00:00'
data_integration: null
description: MEDIUM
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Mushrooms
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- MEDIUM
type: python
uuid: mushrooms
variables_dir: /home/src/mage_data/default_repo
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_type: table
    height: 3000
    index: stats
    x: headers
    y: rows
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: summary overview for confident_surf
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - confident_surf
  uuid: summary_overview_for_confident_surf
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_type: table
    height: 3000
    index: stats
    x: columns
    y: rows
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: feature profiles for confident_surf
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - confident_surf
  uuid: feature_profiles_for_confident_surf
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: horizontal
    chart_type: bar chart
    width_percentage: '1'
    x: columns_with_mising_values
    y: percentage_of_missing_values
    y_sort_order: descending
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: missing values for confident_surf
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - confident_surf
  uuid: missing_values_for_confident_surf
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_type: table
    height: 3000
    index: column_index
    x: columns
    y: rows
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: most frequent values for victorious_pond
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - victorious_pond
  uuid: most_frequent_values_for_victorious_pond
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_style: horizontal
    chart_type: bar chart
    x: columns_with_mising_values
    y: percentage_of_missing_values
    y_sort_order: descending
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: missing values for surreal_hill
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - surreal_hill
  uuid: missing_values_for_surreal_hill
